<!DOCTYPE html>
<html>

<head>
    <title>admin</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <!-- CSS only -->

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

    <!-- Theme CSS -->
    <link type="text/css" href="./assets/css/soft-design-system-pro.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link href="/assets/img/brand/favicon.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- Soft UI Design System -->
    <link type="text/css" href="./assets/css/soft-design-system-pro.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2d0d96;
            color: #fff;
            padding: 20px;
            text-align: left;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li:first-child {
            margin-left: 0;
            margin-right: auto;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            /* Occupy remaining space in the flex container */
        }

        /* Table Styles */
        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }

        .table th {
            background-color: #f2f2f2;
        }

        /* Additional Custom Styles for Specific Elements */
        .table .btn {
            margin-right: 5px;
        }

        footer {
            background-color: #2d0d96;
            color: #fff;
            padding: 10px;
            text-align: center;
            bottom: 0;
            left: 0;
            z-index: 1;
        }

        @media (max-width: 992px) {
            #navbarNav {
                position: fixed;
                top: 0;
                left: -100%;
                height: 100%;
                width: 80%;
                background-color: #2d0d96;
                padding-top: 60px;
                transition: left 0.5s;
                overflow-y: scroll;
            }

            #navbarNav.show {
                left: 0;
            }

            .navbar-toggler {
                z-index: 1001;
                /* navbar'ın üzerinde olması için */
            }

            .navbar-toggler-icon {
                background-image: none !important;
            }

            .navbar-toggler {
                border-color: rgba(255, 255, 255, 0.1);
            }

            .navbar-toggler span {
                display: block;
                width: 25px;
                height: 3px;
                margin: 5px 0;
                background-color: #FFF;
            }

            #navbarNav .nav-item .nav-link {
                padding-left: 30px;
                
            }

        }
    </style>
</head>

<body>
    <br>
    <br>
    <header class="navbar navbar-expand-lg fixed-top navbar-transparent custom-navbar" color-on-scroll="400">
        <div class="container-fluid">
            <a class="text-white navbar-brand" href="{{ url_for('index') }}">Ana Sayfa</a>

            <!-- Toggle button for mobile view -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-bar top-bar"></span>
                <span class="navbar-toggler-bar middle-bar"></span>
                <span class="navbar-toggler-bar bottom-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="text-white nav-link" href="{{ url_for('admin_panel') }}"><i
                                class="fas fa-user-cog mr-2"></i>Admin Panel</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="text-white nav-link dropdown-toggle" href="#" id="navbarPagesDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Sayfalar
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarPagesDropdown">
                            <a class="dropdown-item" href="{{ url_for('dersler') }}">Dersler</a>
                            <a class="dropdown-item" href="{{ url_for('ilanlar') }}">İlanlar</a>
                            <a class="dropdown-item" href="{{ url_for('rezervasyonlar') }}">Rezervasyonlar</a>
                            <a class="dropdown-item" href="{{ url_for('kullanicilar') }}">Kullanıcılar</a>
                            <a class="dropdown-item" href="{{ url_for('ogrenciler') }}">Öğrenciler</a>
                            <a class="dropdown-item" href="{{ url_for('dekontlar') }}">dekontlar</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="text-white nav-link" href="{{ url_for('admin_logout') }}"><i
                                class="fas fa-sign-out-alt mr-2"></i>Admin Çıkış</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <div class="container">
        {% block content %}
        {% endblock %}
    </div>


    <script src="/assets/js/core/popper.min.js"></script>
    <script src="/assets/js/core/bootstrap.min.js"></script>

    <!-- Theme JS -->
    <script src="./assets/js/soft-design-system-pro.min.js" type="text/javascript"></script>


    <!--   Core JS Files   -->
    <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/moment.min.js"></script>


    <!-- Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="./assets/js/plugins/nouislider.min.js"></script>

    <!--  Plugin for the Carousel, full documentation here: http://jedrzejchalubek.com/  -->
    <script src="./assets/js/plugins/glidejs.min.js"></script>

    <!--	Plugin for Select, full documentation here: https://joshuajohnson.co.uk/Choices/ -->
    <script src="./assets/js/plugins/choices.min.js" type="text/javascript"></script>


    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Control Center for Soft UI Design System: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/soft-design-system-pro.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>