<!DOCTYPE html>
<html>

<head>
    <title>
        ucusokullari.com


    </title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Theme CSS -->
    <link type="text/css" href="./assets/css/soft-design-system-pro.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            transition: background-color 0.5s;
            z-index: 1000;
        }

        .sticky-header {
            background-color: #2d0d96;
        }

        .container {
            flex: 1;
            /* Allow the container to take up the remaining vertical space */
        }

        .navbar-transparent {
            background-color: transparent !important;
            transition: background-color 0.5s ease-in-out;
        }

        .navbar-colored {
            background-color: #2d0d96 !important;
            /* Ya da istediğiniz bir renk */
        }


        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li:first-child {
            margin-left: 0;
            margin-right: auto;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover,
        nav ul li a:focus {
            color: #fff;
            text-decoration: none;
            background-color: transparent;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        footer {
            background-color: #2d0d96;
            color: #fff;
            padding: 10px;
            text-align: center;
            bottom: 0;
            left: 0;
            z-index: 1;
        }

        .custom-navbar .navbar-nav {
            align-items: center;
            height: 50px;
            /* Değer azaltıldı */
        }

        .custom-navbar {
            padding: 0 1rem;
            /* Üst ve alt padding değerleri kaldırıldı */
        }


        .navbar-transparent {
            background-color: transparent !important;
            transition: background-color 0.5s ease-in-out;
        }

        .navbar-colored {
            background-color: #2d0d96 !important;
        }

        .navbar .navbar-toggler-bar {
            display: block;
            position: relative;
            width: 22px;
            height: 1px;
            border-radius: 1px;
            background: #FFF;
        }

        .navbar-toggler-bar {
            width: 24px;
            height: 3px;
            border-radius: 4px;
            background: #FFFFFF;
        }

        .slogan-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* Viewport'un yüksekliğini kaplar */
            text-align: center;
        }

        .slogan-box {
            max-width: 800px;
        }

        .slogan-text {
            font-size: 28px;
            margin-bottom: 20px;
            line-height: 1.4;
            font-weight: bold;
        }

        .btn {
            padding: 15px 30px;
            background-color: #2d0d96;
            border: none;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            color: white;
        }


        @media (max-width: 992px) {
            #navbarNav {
                position: fixed;
                top: 0;
                left: -100%;
                height: 100%;
                width: 80%;
                background-color: #2d0d96;
                padding-top: 60px;
                transition: left 0.5s;
                overflow-y: scroll;
            }

            #navbarNav.show {
                left: 0;
            }

            .navbar-toggler {
                z-index: 1001;
                /* navbar'ın üzerinde olması için */
            }

            .navbar-toggler-icon {
                background-image: none !important;
            }

            .navbar-toggler {
                border-color: rgba(255, 255, 255, 0.1);
            }

            .navbar-toggler span {
                display: block;
                width: 25px;
                height: 3px;
                margin: 5px 0;
                background-color: #FFF;
            }

        }
    </style>
</head>

<body>
    <header class="navbar navbar-expand-lg fixed-top navbar-transparent custom-navbar" color-on-scroll="400">
        <div class="container-fluid">
            <a class="text-white navbar-brand" href="{{ url_for('index') }}">Tüm havacılık eğitimleri tek bir yerde!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-bar top-bar"></span>
                <span class="navbar-toggler-bar middle-bar"></span>
                <span class="navbar-toggler-bar bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto"> <!-- 'ml-auto' eklenerek sağ tarafa kaydırıldı -->
                    <li class="nav-item">
                        <a class="text-white nav-link" href="{{ url_for('ogrenci_kayit') }}"><i
                                class="fas fa-user-plus mr-2"></i>Kaydol</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-white nav-link" href="{{ url_for('ogrenci_giris') }}"><i
                                class="fas fa-sign-in-alt mr-2"></i>Giriş Yap</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-white nav-link" href="{{ url_for('kurslar') }}"><i
                                class="fas fa-book-open mr-2"></i>Eğitimler</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-white nav-link" href="{{ url_for('hakkimizda') }}"><i
                                class="fas fa-info-circle mr-2"></i>Hakkımızda</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{{ url_for('static', filename='images/ucak.jpg') }}" class="d-block w-100"
                    alt="Uçuş Okulu Resmi1">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='images/ucak3.webp') }}" class="d-block w-100"
                    alt="Uçuş Okulu Resmi2">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='images/ucak4.jpg') }}" class="d-block w-100"
                    alt="Uçuş Okulu Resmi3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>


    <div class="slogan-container">
        <div class="slogan-box">
            <h1 class="slogan-text">Aradığınız Eğitimleri Bulun</h1>
            <h1 class="slogan-text">Öğrenin, Geliştirin ve Yönetin</h1>
            <p>ucusokullari.com'a hoş geldiniz!</p>
            <a href="kurslar" class="btn">Eğitimlere Göz At</a>
        </div>
    </div>


    <footer>
        <div style="   display: flex; align-items:flex-start;">
            <!-- E-posta bağlantısı içeren düğme -->
            <a href="mailto:iletisim@ucusokullari.com"
                style=" padding: 7px 14px; background-color: #007bff; color: #ffffff; text-decoration: none; border-radius: 5px;">Bize
                Ulaşın</a>
            <p style=" margin-left: 30%;  align-items: center;">Tüm hakları saklıdır. &copy; 2023 ucusokullari.com®</p>
        </div>
    </footer>

    <!-- Core -->
    <script src="/assets/js/core/popper.min.js"></script>
    <script src="/assets/js/core/bootstrap.min.js"></script>

    <!-- Theme JS -->
    <script src="./assets/js/soft-design-system-pro.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery, Bootstrap's JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        window.addEventListener("scroll", function () {
            let navbar = document.querySelector(".navbar");
            if (window.scrollY > 150) { // 150px kaydırdığınızda renk değişir, bu değeri değiştirebilirsiniz
                navbar.classList.remove("navbar-transparent");
                navbar.classList.add("navbar-colored");
            } else {
                navbar.classList.remove("navbar-colored");
                navbar.classList.add("navbar-transparent");
            }
        });
    </script>

</body>

</html>