<!DOCTYPE html>
<html>

<head>
    <title>Havacılık Kursu</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Theme CSS -->
    <link type="text/css" href="./assets/css/soft-design-system-pro.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        header {
            background-color: #2d0d96;
            color: #fff;
            padding: 20px;
            text-align: left;
            position: sticky;

            top: 0;
            z-index: 100;
        }


        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li:first-child {
            margin-left: 0;
            margin-right: auto;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover,
        nav ul li a:focus {
            color: #fff;
            text-decoration: none;
            background-color: transparent;
        }

       

        footer {
            background-color: #2d0d96;
            color: #fff;
            padding: 10px;
            text-align: center;
            bottom: 0;
            left: 0;
            z-index: 1;
        }

        .container {
            flex: 1;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        body,
        html {
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            width: 100%;
            /* Ekran genişliğini kaplar */
            left: 0;
            /* Ekranın sol kenarına yapıştırır */
            box-sizing: border-box;
            /* padding ve border dahil olmak üzere toplam genişliği kontrol eder */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('kullanici_cikis') }}" class="text-white">Çıkış Yap</a></li>
            </ul>
        </nav>

    </header>


    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <div style=" display: flex; align-items:flex-start;">
            <!-- E-posta bağlantısı içeren düğme -->
            <a href="mailto:iletisim@ucusokullari.com"
                style=" padding: 7px 14px; background-color: #007bff; color: #ffffff; text-decoration: none; border-radius: 5px;">Bize
                Ulaşın</a>
            <p style=" margin-left: 30%;  align-items: center;">Tüm hakları saklıdır. &copy; 2023 ucusokullari.com®</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Theme JS -->
    <script src="./assets/js/soft-design-system-pro.min.js" type="text/javascript"></script>
</body>

</html>