<!DOCTYPE html>
<html>

<head>
    <title>
        ucusokullari.com


    </title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

    <!-- Theme CSS -->
    <link type="text/css" href="./assets/css/soft-design-system-pro.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            z-index: 1000;
        }

        .container {
            flex: 1;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .custom-navbar {
            padding: 0 1rem;
        }

        .navbar-colored {
            background-color: #2d0d96 !important;
        }

        .navbar .navbar-toggler-bar {
            display: block;
            position: relative;
            width: 22px;
            height: 1px;
            border-radius: 1px;
            background: #FFF;
        }

        .navbar-toggler-bar {
            width: 24px;
            height: 3px;
            border-radius: 4px;
            background: #FFFFFF;
        }

        @media (max-width: 992px) {
            #navbarNav {
                position: fixed;
                top: 0;
                left: -100%;
                height: 100%;
                width: 80%;
                background-color: #2d0d96;
                padding-top: 60px;
                transition: left 0.5s;
                overflow-y: scroll;
            }

            #navbarNav.show {
                left: 0;
            }

            .navbar-toggler {
                z-index: 1001;
                /* navbar'ın üzerinde olması için */
            }

            .navbar-toggler-icon {
                background-image: none !important;
            }

            .navbar-toggler {
                border-color: rgba(255, 255, 255, 0.1);
            }

            .navbar-toggler span {
                display: block;
                width: 25px;
                height: 3px;
                margin: 5px 0;
                background-color: #FFF;
            }

        }

        .custom-navbar .navbar-nav {
            align-items: center;
            height: 50px;
            /* Değer azaltıldı */
        }

        footer {
            background-color: #2d0d96;
            color: #fff;
            padding: 10px;
            text-align: center;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <header class="navbar navbar-expand-lg fixed-top navbar-colored custom-navbar">
        <div class="container-fluid">
            <!-- Sol Menü Öğeleri -->
            <a class="text-white navbar-brand" href="{{ url_for('index') }}">Tüm havacılık eğitimleri tek bir yerde!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-bar top-bar"></span>
                <span class="navbar-toggler-bar middle-bar"></span>
                <span class="navbar-toggler-bar bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Sağ Menü Öğeleri -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="text-white nav-link" href="{{ url_for('ogrenci_kayit') }}"><i
                                class="fas fa-user-plus mr-2"></i>Kaydol</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-white nav-link" href="{{ url_for('ogrenci_giris') }}"><i
                                class="fas fa-sign-in-alt mr-2"></i>Giriş Yap</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-white nav-link" href="{{ url_for('kurslar') }}"><i
                                class="fas fa-book-open mr-2"></i>Eğitimler</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-white nav-link" href="{{ url_for('hakkimizda') }}"><i
                                class="fas fa-info-circle mr-2"></i>Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-white nav-link" href="{{ url_for('profil') }}"><i
                                class="fas fa-user mr-2"></i>Profilim</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>





    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <div style="   display: flex; align-items:flex-start;">
            <!-- E-posta bağlantısı içeren düğme -->
            <a href="mailto:iletisim@ucusokullari.com"
                style=" padding: 7px 14px; background-color: #007bff; color: #ffffff; text-decoration: none; border-radius: 5px;">Bize
                Ulaşın</a>
            <p style=" margin-left: 30%;  align-items: center;">Tüm hakları saklıdır. &copy; 2023 ucusokullari.com®</p>
        </div>



    </footer>
    <!-- Core -->
    <script src="/assets/js/core/popper.min.js"></script>
    <script src="/assets/js/core/bootstrap.min.js"></script>

    <!-- Theme JS -->
    <script src="./assets/js/soft-design-system-pro.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery, Bootstrap's JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>